<!DOCTYPE html>
<html lang="nl">
<head>
    <style>
    body{

border: 1px solid black;
width: 40%;
font-size: 80px;
}


#A{
border: 1px solid black;
width: 150px;
height: 150px;
background-Color : green;
box-shadow:5px 5px 10px green;
color: red;
text-shadow: 2px 2px 20px red;
margin-top: 10px;
margin-left: 10px;
padding-left: 25px;
}

#B{
border: 1px solid black;
width: 150px;
height: 150px;
background-Color: red;
box-shadow: -5px -5px 10px black;
color: green;
text-shadow:-2px -2px 20px green;
margin-top: 20px;
margin-left: 70px;
margin-bottom: 20px;
text-align: center;
}

#C{
border: 2px dotted white;
width: 150px;
height: 150px;
background-color: blue;
box-shadow: 5px 10px 10px blue;
color: white;
text-shadow: 0px 0px 20px white;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
padding-right: 25px;
text-align: right;
}
</style>
<meta http-equiv="Content-Type"
content="text/html;
charset=UTF-8">
<title>Oefening</title>

</head>
20 1 Basis HTML5 en CSS3
<div id="A"> A
</div>
<div id="B"> B
</div>
<div id="C"> C
</div>
</body>
</html>