C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.csprojAssemblyReference.cache
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.csproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.AssemblyInfo.cs
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.exe
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.deps.json
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.runtimeconfig.json
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.runtimeconfig.dev.json
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.dll
C:\Users\jaspe\source\repos\3.x\3.12\bin\Debug\netcoreapp3.1\3.12.pdb
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.dll
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.pdb
C:\Users\jaspe\source\repos\3.x\3.12\obj\Debug\netcoreapp3.1\3.12.genruntimeconfig.cache
