C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.exe
C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.deps.json
C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.runtimeconfig.json
C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.runtimeconfig.dev.json
C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.dll
C:\Users\jaspe\source\repos\3.x\3.9\bin\Debug\netcoreapp3.1\3.9.pdb
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.csprojAssemblyReference.cache
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.csproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.AssemblyInfo.cs
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.dll
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.pdb
C:\Users\jaspe\source\repos\3.x\3.9\obj\Debug\netcoreapp3.1\3.9.genruntimeconfig.cache
