C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.exe
C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.deps.json
C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.runtimeconfig.json
C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.runtimeconfig.dev.json
C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.dll
C:\Users\jaspe\source\repos\3.x\3.11\bin\Debug\netcoreapp3.1\3.11.pdb
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.csproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.AssemblyInfo.cs
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.dll
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.pdb
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.genruntimeconfig.cache
C:\Users\jaspe\source\repos\3.x\3.11\obj\Debug\netcoreapp3.1\3.11.csprojAssemblyReference.cache
