<html>
<head>
<style>
#div1 {
   background-color:white;
   width:150px;
   height: 150px;
   border: 20px solid blue;
   border-radius: 8%;
   opacity: 0.7;
   transform: rotate(45deg); 
   position:absolute;
   top: -50; 
   left: -50;
   text-align: right;
}
#div2{
   background-color:white;
   width:100px;
   height: 100px;
   border: 20px solid red;
   border-radius: 8%;
   opacity: 0.6;
   transform: rotate(45deg); 
   position: absolute;
   top: 75; 
   left: 20;
   text-align: left;

}
#div3{
   background-color:white;
   width: 75px;
   height: 75px;
   border: 20px solid purple;
   border-radius: 8%;
   opacity: 0.5;
   transform: rotate(45deg); 
   position: absolute;
   top: 90; 
   left: 120;
   text-align: left;
}
#div4{
   background-color:white;
   width: 70px;
   height: 70px;
   border: 20px solid green;
   border-radius: 100%;
   opacity: 0.3;
   transform: rotate(45deg); 
   position: absolute;
   top: 100; 
   left: 200;
   text-align: left;
}
#div5{
   background-color:white;
   width: 50px;
   height: 50px;
   border-top: 20px solid blue;
   border-right: 20px solid blue;
   border-radius: 8%;
   opacity: 0.3;
   transform: rotate(45deg); 
   position: absolute;
   top: 125; 
   left: 300;
   text-align: left;
}

</style>
</head>
<body>
   <div id="div1">div 1</div>
   <div id="div2">HTML CSS praktijktoets "Anas"</div>
   <div id="div3">div3</div>
   <div id="div4">div4</div>
   <div id="div5">div5</div>
</body>
</html>