<!doctype html>

<html lang="en">
<head>
    <style>
        body{
            background-color: burlywood;
            height: 100;
            width: fit-content;
        }
        footer{
            box-shadow: 2px 2px 2px black;
            position: absolute;
            bottom: 0;
        }
        footer:hover{
            box-shadow: 5px 5px red;
            text-shadow: 5px 5px red;
            text-size-adjust: 30px;
        }
        #ul1{
            float: right;
background:linear-gradient(red, yellow, blue) 
        }

        #div1, #div2{
box-shadow: 1px 1px 1px ;
        }
        #div1{
            position: absolute;
            left: 0;
        }
        #div2{
float: left;        }
    </style>
  <meta charset="utf-8">

  <title> HTML5 </title>
  <meta name="description" content=" HTML5 ">
  <meta name="author" content="SitePoint">

</head>

<body>
     <ul id="ul1">
         	<li id="li1">duurzaam
         	<ol>
         		<li>economie</li>
                 <li>landbouw</li>
                 <li><a href="www.google.com" type="webiste">google</a></li>
         	</ol>
         	</li>
         </ul> 

          <ul>
                 <li><a href="www.google.com">google</a></li>
                 </ul> 

                 <div id="div2">aaa</div>
                 <div id="div3">aaaa</div>
                 <div id="div1">aaa</div>
  <footer>Footer</footer>
</body>
</html>
