<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-Type"
    content="text/html";
    charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>Oefening</title>
    <body>
        <div id="A"> A
            </div>
            <div id="B"> B
            </div>
            <div id="C"> C
            </div>
    </body>
    <style>
body{
    border: 1px solid black;
    width: 40%;
    font-size: 80px;
}
#A{
    color: red;
    width: 150px;
    height: 150px;
    background-color: green;
    border: 1px solid black;
    margin: 10px 0 0 10px;
    padding-left: 25px;
    box-shadow: 5px 5px 10px green;
    text-shadow: red;
}
#B{
    color: green;
    width: 150px;
    height: 150px;
    background-color: red;
    border: 2px red;
    margin: 20px 0 20px 70px;
    box-shadow: -5px -5px 10px black;
    text-shadow: green;
}
#C{
    color: white;
    width: 150px;
    height: 150px;
    background-color: blue;
    border: 3px dotted;
    margin: 0 auto 30px auto;
    padding-right: 25px;
    box-shadow: 0 5px 10px blue;
    text-shadow: white;
}           
    </style>
</head>
</html>