C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.exe
C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.deps.json
C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.runtimeconfig.json
C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.runtimeconfig.dev.json
C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.dll
C:\Users\jaspe\source\repos\3.x\3.10\bin\Debug\netcoreapp3.1\3.10.pdb
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.csproj.CoreCompileInputs.cache
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.AssemblyInfoInputs.cache
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.AssemblyInfo.cs
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.dll
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.pdb
C:\Users\jaspe\source\repos\3.x\3.10\obj\Debug\netcoreapp3.1\3.10.genruntimeconfig.cache
